Student Manager/MainPage.xaml

<Page
    x:Class="Student_Manager.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Student_Manager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Student.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,20,20,0">


    <Page.Resources>
        <DataTemplate x:DataType="data:StudentList" x:Key="StudentListDataTemplate">
            <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
                <Image Width="150" Source="{x:Bind Image}"/>
                <StackPanel Margin="20,20,0,0">
                    <TextBlock FontSize="24" Text="{x:Bind Name}" HorizontalAlignment="Center"/>
                    <TextBlock FontSize="16" Text="{x:Bind Year}" HorizontalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <GridView ItemsSource="{x:Bind studentLists}" IsItemClickEnabled="True" ItemClick="GridView_ItemClick" ItemTemplate="{StaticResource StudentListDataTemplate}">

        </GridView>

        <TextBlock Grid.Row="1"
                   Name="ResultText" 
                   FontSize="48"
                   Foreground="Blue" 
                   FontWeight="Bold"  
                   Margin="0,20,0,0"/>
    </Grid>
</Page>
